<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mainmenu"
    android:background = "@drawable/datacoregamescreen"
    >

    <Button
        android:id="@+id/btn_quit"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="false"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="-220dp"
        android:layout_marginRight="390dp"
        android:layout_toStartOf="@+id/btn_start"
        android:backgroundTint="@color/teal_700"
        android:text="Quit" />

    <Button
        android:id="@+id/btn_options"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="false"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="-220dp"
        android:layout_marginRight="390dp"
        android:layout_toStartOf="@+id/btn_start"
        android:backgroundTint="@color/teal_700"
        android:text="Options" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="220dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="140dp"
        android:layout_marginRight="390dp"
        android:backgroundTint="@color/teal_700"
        android:text="Start" />


</RelativeLayout>